{
  "name": "hss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm powershell:cls && (pnpm stack:is-running || pnpm stack:up) && turbo dev",
    "start:warm": "pnpm dev",
    "start:cold": "pnpm install && pnpm stack:up && pnpm dev",
    "restart:project": "pnpm stack:down && pnpm clean && pnpm start:cold",
    "restart:dev": "pnpm clean && pnpm install && pnpm dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean:artifacts": "turbo run clean --continue",
    "clean:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean.ps1 -Build",
    "clean:deps": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean.ps1 -Deps",
    "clean": "pnpm clean:build && pnpm clean:deps",
    "stack:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/infra.ps1 --up",
    "stack:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/infra.ps1 --down",
    "stack:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/infra.ps1 --stop",
    "stack:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/infra.ps1 --start",
    "stack:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/infra.ps1 --status",
    "stack:is-running": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/infra.ps1 --is-running",
    "delete:project": "pnpm stack:down && pnpm clean",
    "az5": "pnpm delete:project",
    "db:build": "turbo run build --filter=@hss/database",
    "db:generate": "turbo run db:generate --filter=@hss/database --no-cache",
    "db:migrate": "turbo run db:migrate --filter=@hss/database --no-cache",
    "db:deploy": "turbo run db:deploy --filter=@hss/database --no-cache",
    "db:studio": "turbo run db:studio --filter=@hss/database --no-cache",
    "db:reset": "turbo run db:reset --filter=@hss/database --no-cache",
    "db:reset:force": "turbo run db:reset:force --filter=@hss/database --no-cache",
    "schemas:build": "turbo run schemas:build --filter=@hss/schemas --no-cache",
    "prisma:new:migration": "(pnpm stack:is-running || pnpm stack:up) && pnpm -C packages/database exec -- prisma migrate dev",
    "prisma:del:migration": "(pnpm stack:is-running || pnpm stack:up) &&pnpm -C packages/database exec -- prisma migrate reset && pnpm powershell:clean:prisma:migration",
    "prisma:seed": "pnpm -C packages/database exec -- tsx prisma/seed.ts",
    "powershell:clean:prisma:migration": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (Test-Path 'packages/database/prisma/migrations') { Remove-Item -Recurse -Force 'packages/database/prisma/migrations' }\"",
    "powershell:cls": "powershell -NoProfile -ExecutionPolicy Bypass -Command Clear-Host"
  },
  "keywords": [],
  "authors": [
    "Kacper BO$ <https://github.com/bos-8>",
    "Nikolas Jerzy Feduniewicz <https://github.com/Nikovsky>"
  ],
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "turbo": "^2.8.0",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}